<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          /* Basic styling for the table */
          table.nav-bar {
              width: 100%;
              table-layout: fixed;
              background-color: #f2f2f2;
              border-collapse: collapse;
              text-align: center;
          }

          table.nav-bar td {
              padding: 10px;
          }

          table.nav-bar td a {
              text-decoration: none;
              color: black;
              font-weight: bold;
          }

          table.nav-bar td a:hover {
              color: blue; /* Change color on hover */
          }
    </style>
    <style>
        .table {
        table-layout: fixed;
        width: 100%
        }

        .table th, .table td {
          text-align: center; /* Ensure content is centered */
          white-space: nowrap;
          overflow: hidden;
        }

        @media (max-width: 768px) {
          .table th, .table td {
            width: auto; /* Allow the columns to shrink */
          }
        }

        @media (max-width: 768px) {
          td, th {
            font-size: 14px;
          }
        }

        @media (max-width: 576px) {
          td, th {
            font-size: 12px;
          }
        }
    </style>
     <style>
        @media (min-width: 992px) {
          .mobile-navbar {
            display: none;
          }

        }
        @media (max-width: 991px) {
          table.nav-bar {
            display: none;
          }

          .mobile-navbar {
            display: block;
          }
        }
    </style>
</head>
<body>
<header>

        <nav>
          <table class="nav-bar">
            <tr>
              <td>Tab</td>
            </tr>
          </table>
        </nav>
</header>

<div class="container mt-5">
    {{ df | safe }}
</div>
</body>
</html>